<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cs385.app</groupId>
  <artifactId>lab1</artifactId>
  
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>lab1</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-csv</artifactId>
	    <version>1.4</version>
	    <scope>compile</scope>
	</dependency>
  </dependencies>
  
	<build>
	       <plugins>
	           <plugin>
	               <groupId>org.apache.maven.plugins</groupId>
	               <artifactId>maven-jar-plugin</artifactId>
	               <version>2.4</version>
	               <configuration>
	                   <archive>
	                       <manifest>
	                           <mainClass>com.cs385.app.App</mainClass>
	                       </manifest>
	                   </archive>
	               </configuration>
	           </plugin>
	       </plugins>
	   </build> 
</project>
