# WSURochester

./: .gitignore  LICENSE  README.adoc
CS313/ChatbotProject/: .project  README.adoc  README.md  Report.docx  pom.xml
CS313/chatbot/: .project  README.adoc  Test Data.xlsx  pom.xml
CS341/FinalProject/: .project  README.adoc  pom.xml
CS341/OnlineAuctionSite/: README.adoc  README.md  UML Diagram.class.violet.html  build.xml
CS341/PurpleBoxProject/: HW3Description.docx  UML Diagram.class.violet.html
CS344/WebsiteProject/: README.adoc
CS366/: README.md  courseList.xml  movieList.xml
CS366/Assignment1/: courseList.xml  courses.dtd  date.dtd
CS366/Assignment2/: .courseXPATH.adoc  .courses.xml  presentations.xml  presentations.xsd  topic.xsd
CS366/InClassActivies/: movieList.xml  xpathexample.md
CS366/Quizzes/: Quiz1.adoc  Quiz2.adoc  Quiz3.adoc
CS366/VoiceXML-Project/: README.md  VoiceXML Arichitecture.odg  cc.xml  cc1.xml  grammars.grxml  main.xml  new-chocobo.xml  sample.vxml  storedirectory.xml  test.xml  vxml.xsd
CS375/: TestProgram.x68
CS375/Assignment1/: Assignment1.L68  Assignment1.S68  Assignment1.X68  README.adoc
CS375/Assignment2/: Assignment2.x68  README.adoc
CS375/Assignment3/: Assignment3.L68  Assignment3.S68  Assignment3.x68  README.adoc
CS375/ClassNotes/: EVEN.L68  EVEN.S68  EVEN.X68
CS375/Robotics Project/: CS375RobotProject.docx  Jigg.rso  README.adoc  RoboticsProject.bak  RoboticsProject.nbc  RoboticsProject.sym
CS385/FinalProject/: CONTRIBUTION.adoc  CampRegDatabase.db  README.adoc
CS385/lab1/: README.adoc  pom.xml
CS385/lab1/data/: Student spreadsheet.csv  Student spreadsheet.txt
CS385/lab1/src/main/java/com/cs385/app/: App.java  DataAccess.java  DataAccessException.java  Student.java
CS385/lab1/src/test/java/com/cs385/app/: AppTest.java
CS385/lab2/: README.adoc  students.db
CS385/lab3/: README.adoc  students.db
CS385/lab4/: DreamHome.db  README.adoc
CS385/lab5/: Chinook_Sqlite.sql  Chinook_Sqlite.sqlite  Chinook_Sqlite_AutoIncrementPKs.sql  CreateSqlite.bat  README.adoc
CS385/lab7/: README.adoc
CS385/writing assignments/: assignment1.adoc
CS405/: AssignmentWeek1.adoc  MidtermReview.adoc
CS405/Assignments/: AssignmentWeek1.html  AssignmentWeek2.adoc  AssignmentWeek4.adoc  AssignmentWeek4.html
CS405/Final/: README.adoc
CS405/Midterm/: README.adoc
CS405/Project1/: .gitignore  README.adoc  jobs.json  jobs2.json  pom.xml
CS405/Project1/data/: assignmentData-reverse.json  assignmentData.json  jobs-testdata.json  reverse-testdata.json
CS405/Project1/logs/: RR-2.txt  RR-3.txt  RR-4.txt  RR-5.txt  SJF-R.txt  SJF.txt
CS405/Project1/src/main/java/clock/: Time.java
CS405/Project1/src/main/java/cpuscheduler/: App.java  ProcessControlBlock.java  ScheduleModes.java
CS405/Project1/src/main/java/edu/winona/cs/clock/: ClockListener.java  Initiator.java  Time.java
CS405/Project1/src/main/java/edu/winona/cs/log/: Log.java  LogLevel.java  Output.java
CS405/Project1/src/main/java/edu/winona/cs/main/: App.java  ScheduleModes.java  Scheduler.java
CS405/Project1/src/main/java/edu/winona/cs/pcb/: IngestUtil.java  ProcessControlBlock.java
CS405/Project1/src/main/java/edu/winona/cs/queue/: CPU.java  DiskQueue.java  IOWaitingQueue.java  JobQueue.java  Queue.java  ReadyQueue.java
CS405/Project1/src/main/java/queue/: Queue.java
CS405/Project1/src/test/java/cpuscheduler/: JsonTest.java  ProcessControlBlockTest.java
CS405/Project1/src/test/java/edu/winona/cs/pcb/: JsonTest.java  ProcessControlBlockTest.java
CS405/Project3/: README.adoc  data.json  pom.xml
CS405/Project3/src/main/java/edu/winona/cs/log/: Log.java
CS405/Project3/src/main/java/edu/winona/cs/paging/: App.java  Mainstore.java  Page.java  PageTable.java  Replace.java
CS405/Project3/src/test/java/edu/winona/cs/paging/: AppTest.java  PageTableTest.java
CS410/: midterm-review.adoc
CS410/Assignment1/: README.adoc
CS410/Assignment10/: README.adoc
CS410/Assignment2/: Assignment2.adoc
CS410/Assignment3/: README.adoc
CS410/Assignment4/: README.adoc
CS410/Assignment5/: README.adoc
CS410/Assignment6/: README.adoc
CS410/Assignment7/: README.adoc
CS410/Assignment9/: README.adoc
CS410/FinalReview/: README.adoc
CS410/MidtermReview/: midterm-review.adoc  midterm-review.html
CS411/: Introduction.adoc  Wk3Quiz.adoc  WkQuiz.adoc
CS411/Quizzes/: FINAL.adoc  FINAL.html  MIDTERM.adoc  README.adoc  Wk10Quiz.adoc  Wk11Quiz.adoc  Wk12Quiz.adoc  Wk13Quiz.adoc  Wk14Quiz.adoc  Wk15Quiz.adoc  Wk16Quiz.adoc  Wk2Quiz.adoc  Wk3Quiz.adoc  Wk4Quiz.adoc  Wk5Quiz.adoc  Wk6Quiz.adoc  Wk7Quiz.adoc
CS415/Project1/: .cproject  .gitignore  README.adoc
CS415/Project1Fix/: .cproject
CS415/Project2/: .cproject  README.adoc
CS415/Project3/: README.adoc
CS415/Quiz Solutions/: Chapter1.adoc
CS415/Quizes and Excercises/: AnswerBank.adoc  AnswerBank.html  Ch10Quiz.adoc  Ch11Quiz.adoc  Ch13Quiz.adoc  Ch1Quiz.adoc  Ch2Quiz.adoc  Ch3Quiz.adoc  Ch4Quiz.adoc  Ch6Quiz.adoc  Ch7Quiz.adoc  Ch8Quiz.adoc  Ch9Quiz.adoc  Chapter1.adoc  Chapter2.adoc  Chapter2Ex.adoc  StudentPresentations.adoc
CS415/Research Project/: Presentation.slide  ResearchPaper.adoc
CS415/src/: app.cpp
CS423/: Midterm Review
CS423/BF_Studyguide/: README.adoc  ch01.adoc  ch02.adoc  ch03.adoc  ch04.adoc  ch05.adoc  ch06.adoc  ch07.adoc  ch08.adoc  ch09.adoc  ch10.adoc  ch11.adoc  ch12.adoc  ch13.adoc  ch14.adoc  ch15.adoc  ch16.adoc  ch17.adoc  finalquestions.adoc
CS423/Crypto Project/: Assignment1.py  Assignment10.py  Assignment2.py  Assignment3.py  Assignment4.py  Assignment5.py  Assignment6.py  Assignment7.py  Assignment8.py  Documentation.adoc  Documentation.html  README.adoc
CS423/MidtermReview/: midterm-review.adoc  midterm-review.html
CS423/Quizes/: Ch1Quiz.adoc  Ch2Quiz.adoc  Ch3Quiz.adoc  Ch4Quiz.adoc  Ch5Quiz.adoc  README.adoc
CS423/Quizzes/: Ch10Quiz.adoc  Ch11Quiz.adoc  Ch12Quiz.adoc  Ch13Quiz.adoc  Ch14Quiz.adoc  Ch15Quiz.adoc  Ch16Quiz.adoc  Ch17Quiz.adoc  Ch18Quiz.adoc  Ch19Quiz.adoc  Ch1Quiz.adoc  Ch20Quiz.adoc  Ch21Quiz.adoc  (+12 more)
assets/: READMEtemplate.adoc
(+275 files in other folders)
