#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__ResetSensorMutex	9	0	0	4	6
1	__rotate_wait_then	5	1	4	4	2
2	__rotate_wait_now	5	1	8	4	3
3	__Clap_wait_then	5	1	12	4	2
4	__Clap_wait_now	5	1	16	4	3
5	ClapStatus	4	1	20	2	2
6	TouchStatus	4	1	22	2	2
7	ClapCount	4	1	24	2	3
8	__rotate_wait_ms	3	1	26	2	2
9	__Clap_wait_ms	3	1	28	2	2
10	__Clap_wait_return	1	1	30	1	2
11	__constVal96	2	0	31	1	6
12	__rotate_wait_return	1	1	32	1	2
13	__rotate_return	1	1	33	1	3
14	__constVal63	2	0	34	1	5
15	__constVal0	2	1	35	1	24
16	__constVal3	2	0	36	1	5
17	__ResetSensorPort	1	1	37	1	5
18	__OnRev_Tmp	2	1	38	1	2
19	__constVal32	2	0	39	1	17
20	__constVal1	2	0	40	1	9
21	__ResetSensorTmp	1	1	41	1	2
22	__constVal7	2	0	42	1	1
23	__constVal75	2	0	43	1	1
24	__constVal50	2	0	44	1	2
25	____ResetSensorSubroutine_return	1	1	45	1	5
26	__constVal2	2	0	46	1	1
27	__PFTmp	1	1	47	1	1
28	__OUT_BC	7	0	48	4	3
29	__OUT_BC.__OUT_BC_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	25	0		exit 0, 1
1	5476	0		setin __constVal1, __ResetSensorPort, 5
1	5478	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5479	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5480	11		subret ____ResetSensorSubroutine_return
2	33	0	#pragma macro 6
2	33	0		setin __constVal1, __constVal0, 0
2	33	4		setin __constVal32, __constVal0, 1
2	33	8		acquire __ResetSensorMutex
2	33	9		mov __ResetSensorPort, __constVal0
2	33	11		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
2	33	13		release __ResetSensorMutex
2	33	14	#line 33 "C:\Users\Kyle\Desktop\WSURochester\CS375\Robotics Project\RoboticsProject.nbc"
2	34	14		setin __constVal32, __constVal0, 1
2	36	18	#pragma macro 4
2	36	18		acquire __ResetSensorMutex
2	36	19		mov __ResetSensorPort, __constVal0
2	36	21		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
2	36	23		release __ResetSensorMutex
2	36	24	#line 36 "C:\Users\Kyle\Desktop\WSURochester\CS375\Robotics Project\RoboticsProject.nbc"
2	37	24	#pragma macro 7
2	37	24		setout __OUT_BC, 2, __constVal75, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	37	47	#line 37 "C:\Users\Kyle\Desktop\WSURochester\CS375\Robotics Project\RoboticsProject.nbc"
2	39	47		getin TouchStatus, __constVal0, 4
2	40	51		brtst 5, END, ClapStatus
2	42	54		brtst 4, CheckSensor, TouchStatus
2	43	57	#pragma macro 7
2	43	57		setout __OUT_BC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	43	80	#line 43 "C:\Users\Kyle\Desktop\WSURochester\CS375\Robotics Project\RoboticsProject.nbc"
2	44	80		subcall rotate, __rotate_return
2	45	82		jmp Resume
2	47	84		exit -1, -1
3	52	0	#pragma macro 10
3	52	0		neg __OnRev_Tmp, __constVal50
3	52	3		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	52	26	#line 52 "C:\Users\Kyle\Desktop\WSURochester\CS375\Robotics Project\RoboticsProject.nbc"
3	53	26	#pragma macro 7
3	53	26		setout __constVal1, 2, __constVal50, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	53	49	#line 53 "C:\Users\Kyle\Desktop\WSURochester\CS375\Robotics Project\RoboticsProject.nbc"
3	54	49		set __rotate_wait_ms, 300
3	54	52		subcall __rotate_wait, __rotate_wait_return
3	56	54	#pragma macro 7
3	56	54		setout __OUT_BC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	56	77	#line 56 "C:\Users\Kyle\Desktop\WSURochester\CS375\Robotics Project\RoboticsProject.nbc"
3	57	77		subret __rotate_return
4	0	0		gettick __rotate_wait_now
4	0	2		add __rotate_wait_then, __rotate_wait_now, __rotate_wait_ms
4	0	6	__rotate_waiting:	gettick __rotate_wait_now
4	0	8		brcmp LT, __rotate_waiting, __rotate_wait_now, __rotate_wait_then
4	0	12		subret __rotate_wait_return
5	66	0		setin __constVal7, __constVal1, 0
5	67	4		setin __constVal96, __constVal1, 1
5	68	8	#pragma macro 4
5	68	8		acquire __ResetSensorMutex
5	68	9		mov __ResetSensorPort, __constVal1
5	68	11		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
5	68	13		release __ResetSensorMutex
5	68	14	#line 68 "C:\Users\Kyle\Desktop\WSURochester\CS375\Robotics Project\RoboticsProject.nbc"
5	70	14		setin __constVal0, __constVal1, 4
5	71	18		getin ClapCount, __constVal1, 4
5	72	22		brtst 4, CheckCount, ClapCount
5	73	25		set __Clap_wait_ms, 500
5	73	28		subcall __Clap_wait, __Clap_wait_return
5	74	30		brcmp 4, END, ClapCount, __constVal1
5	75	34		jmp CheckCount
5	77	36		set ClapStatus, 1
5	78	39		exit -1, -1
6	0	0		gettick __Clap_wait_now
6	0	2		add __Clap_wait_then, __Clap_wait_now, __Clap_wait_ms
6	0	6	__Clap_waiting:	gettick __Clap_wait_now
6	0	8		brcmp LT, __Clap_waiting, __Clap_wait_now, __Clap_wait_then
6	0	12		subret __Clap_wait_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Kyle\Desktop\WSURochester\CS375\Robotics Project\RoboticsProject.nbc
1	__ResetSensorSubroutine	3	NXTDefs.h
2	Move_Around	16	C:\Users\Kyle\Desktop\WSURochester\CS375\Robotics Project\RoboticsProject.nbc
3	rotate	103	C:\Users\Kyle\Desktop\WSURochester\CS375\Robotics Project\RoboticsProject.nbc
4	__rotate_wait	182	C:\Users\Kyle\Desktop\WSURochester\CS375\Robotics Project\RoboticsProject.nbc
5	Clap	196	C:\Users\Kyle\Desktop\WSURochester\CS375\Robotics Project\RoboticsProject.nbc
6	__Clap_wait	238	C:\Users\Kyle\Desktop\WSURochester\CS375\Robotics Project\RoboticsProject.nbc
