<?xml version="1.0" encoding="ISO-8859-1"?>

 
<!-- the default grammar language is US English -->
<grammar xmlns="http://www.w3.org/2001/06/grammar"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://www.w3.org/TR/speech-grammar/grammar.xsd http://www.w3.org/TR/speech-grammar/grammar.xsd"
         xml:lang="en-US" version="1.0">
 
  <rule id="departments">
    <one-of>
      <item>Customer Service</item>
      <item>Sales</item>
      <item>Returns</item>
      <item>Inventory</item>
    </one-of>
  </rule>
</grammar>
