00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 10/3/2018 2:32:32 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :  Assignment1.x68
00000000                             3  * Written by :  Kyle Jon Aure
00000000                             4  * Date       :  10/03/2018
00000000                             5  * Description:  If [P] is even output 6 else output 5
00000000                             6  * Registers  :  D0: used for P
00000000                             7  *-----------------------------------------------------------
00001000                             8          ORG     $1000
00001000  3039 00002000              9  START   MOVE    P,D0
00001006  323C 0005                 10          MOVE    #5,D1
0000100A  C07C 0001                 11          AND     #1,D0
0000100E  6600 0006                 12          BNE     DONE
00001012  323C 0006                 13          MOVE    #6,D1
00001016                            14  DONE
00001016                            15  
00001016                            16  * OUTPUT
00001016  48C1                      17          EXT.L   D1
00001018  303C 0003                 18          MOVE    #3,D0
0000101C  4E4F                      19          TRAP    #15
0000101E  4E72 2700                 20          STOP    #$2700
00001022                            21  
00001022                            22  * VARIABLES
00002000                            23          ORG     $2000
00002000= 0002                      24  P       DC.W    2
00002002                            25          END     START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
DONE                1016
P                   2000
START               1000
