<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>178.0</x>
			<y>98.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>299.0</x>
			<y>100.0</y>
		</state>
		<state id="2" name="q2">
			<x>409.0</x>
			<y>99.0</y>
		</state>
		<state id="6" name="q6">
			<x>179.0</x>
			<y>202.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>300.0</x>
			<y>205.0</y>
		</state>
		<state id="8" name="q8">
			<x>415.0</x>
			<y>206.0</y>
		</state>
		<state id="9" name="q9">
			<x>208.0</x>
			<y>300.0</y>
		</state>
		<state id="10" name="q10">
			<x>335.0</x>
			<y>300.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>449.0</x>
			<y>302.0</y>
		</state>
		<state id="12" name="q12">
			<x>183.0</x>
			<y>402.0</y>
		</state>
		<state id="13" name="q13">
			<x>309.0</x>
			<y>409.0</y>
		</state>
		<state id="14" name="q14">
			<x>431.0</x>
			<y>404.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>12</from>
			<to>6</to>
			<controlx>88</controlx>
			<controly>377</controly>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>14</from>
			<to>8</to>
			<controlx>359</controlx>
			<controly>377</controly>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>7</to>
			<controlx>258</controlx>
			<controly>378</controly>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<controlx>296</controlx>
			<controly>-13</controly>
			<read>a</read>
		</transition>
	</automaton>
</structure>