<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>82.0</x>
			<y>189.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>154.0</x>
			<y>108.0</y>
		</state>
		<state id="2" name="q2">
			<x>248.0</x>
			<y>111.0</y>
		</state>
		<state id="3" name="q3">
			<x>331.0</x>
			<y>110.0</y>
		</state>
		<state id="4" name="q4">
			<x>409.0</x>
			<y>110.0</y>
		</state>
		<state id="5" name="q5">
			<x>514.0</x>
			<y>113.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>200.0</x>
			<y>187.0</y>
		</state>
		<state id="7" name="q7">
			<x>300.0</x>
			<y>188.0</y>
		</state>
		<state id="8" name="q8">
			<x>396.0</x>
			<y>189.0</y>
		</state>
		<state id="9" name="q9">
			<x>551.0</x>
			<y>189.0</y>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>163.0</x>
			<y>279.0</y>
		</state>
		<state id="11" name="q11">
			<x>244.0</x>
			<y>277.0</y>
		</state>
		<state id="12" name="q12">
			<x>307.0</x>
			<y>280.0</y>
		</state>
		<state id="13" name="q13">
			<x>377.0</x>
			<y>280.0</y>
		</state>
		<state id="14" name="q14">
			<x>452.0</x>
			<y>280.0</y>
		</state>
		<state id="15" name="q15">
			<x>521.0</x>
			<y>279.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>