#+theme=slate
#+closingMessage=Thank you any questions?
GoLang
A Programming Language Case Study
7 Nov 2018
Tags: Go, GoLang, Programming, Development

Kyle Jon Aure
CS Major, WSU - Rochester
KAure09@winona.edu
https://github.com/KyleAure
@Kyle_Aure
Some text

* Table of Contents

- Introduction
- History
- Support
- Usage
- Syntax
- Typing
- Special Features
- Pros and Cons
- Conclusion
- Works Cited

* Introduction

.image ../Assets/golanglogo.png

Go is a programming language developed by Google Employees.

To help differentiate the word 'go' from the language 'Go' many people say 'GoLang' instead.

People who develop in Go often refer to themselves as Gophers.

Go is mostly in the C family of languages with basic syntax.

Go was developed as an attempt to combine the ease of programming of an interpreted, dynamically typed language with the efficiency and safety of a statically typed, compiled language.

* History

Developed by Robert Griesemer, Rob Pike, and Ken Thompson all Google employees.

Started development in 2007 and released November 10, 2009.

Estimated that today there are 504,000 to 966,000 Go programmers.

.image ../Assets/SOtrends.png _ 450
.caption Trends [[https://insights.stackoverflow.com/trends?tags=go%2Chaskell%2Cgroovy][Stack Overflow]]

* What is it used for

Go was developed in response to the boom of cloud computing.

Development of server software using traditional languages like Java and C++ can be complex.

Go is exceptionally good at handling concurrency, garbage collection, and memory management.

* Who Uses Go

.image ../Assets/docker.png _ 100
.image ../Assets/kubernetes.png _ 100
.image ../Assets/soundcloud.png _ 100
.image ../Assets/uber.jpg _ 100

* Support

Development can be done on the Windows, MacOS, and Linux operating systems along with a number of open source operating systems.

Go software can be compiled to run on personal computers, servers, and mobile devices.

Go does not have a standalone IDE.
Instead existing IDEs such as Vim, Visual Studio Code, IntelliJ, and Atom have plugins to support syntax highlighting, debugging, and testing.

I tried both Visual Studio Code and Atom and preferred Visual Studio for Go since it allowed me to run terminal commands natively.

* Typing

Variables in Go are statically typed.

But, some features of Go make it appear that variables can be dynamically typed. 

.play -edit ../Program/typing.go

* Primitive Types

The four main primitive type groups in Go are String, Numeric, Bool, and Error.



* Syntax

* Comments

Single and Multiline comments are the same as many traditional programming languages.

.code -numbers ../Program/hello.go /START COMMENT/,/END COMMENT/



* Keywords and Identifiers



* Strings

* Numbers

* Variables

* Control Structure

* Methods

* Classes / Structures



* Special features

* Error Handling

.code ../Program/error.go /BEGIN SQRT/,/END SQRT/

* Error Handling

.play ../Program/error.go /BEGIN MAIN/,/END MAIN/

* Pros and Cons

* Conclusion

* Works Cited

.play -edit -numbers ../program/hello.go
